{
  "name": "@do-tools/api",
  "version": "1.0.0",
  "description": "The API wrapper over DO UI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DO-Tools/API.git"
  },
  "keywords": [
    "API",
    "wrapper"
  ],
  "author": "Silviu BURCEA (silviuburceadev@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DO-Tools/API/issues"
  },
  "homepage": "https://github.com/DO-Tools/API",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.9.0",
    "npm": ">=10.1.0"
  }
}
